/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
}

/* Header */
h1 {
    font-size: 36px;
    color: #8B0000;
    margin-top: 20px;
}

p {
    font-size: 18px;
    color: #333;
    margin-bottom: 30px;
}

/* Button Styles */
button {
    background-color: #8B0000;
    color: #fff;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ff4d4d;
}

/* Escape Room Section */
#escape-room {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

#escape-room button {
    background-color: #444;
    margin: 10px;
}

#escape-room button:hover {
    background-color: #555;
}

/* Snake Game Section */
#snake-game-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
}

#snakeCanvas {
    border: 2px solid #8B0000;
}

/* External Games Section */
#games {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

#games a {
    background-color: #8B0000;
    color: #fff;
    padding: 15px 25px;
    margin: 10px;
    border-radius: 5px;
    font-size: 18px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

#games a:hover {
    background-color: #ff4d4d;
}

/* Final Question Section */
#final-question {
    font-size: 24px;
    color: #8B0000;
    font-weight: bold;
    margin-top: 50px;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    h1 {
        font-size: 28px;
    }

    p {
        font-size: 16px;
    }

    button, #games a {
        width: 80%;
        font-size: 16px;
    }
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 24px;
    }

    p {
        font-size: 14px;
    }

    button, #games a {
        font-size: 14px;
    }
}
